[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile_backups=10
stderr_logfile = /var/log/supervisord-stderr.log
stdout_logfile = /var/log/supervisord-stdout.log

[group:suricata]
programs=s1,s2

[program:s1]
command=/usr/local/bin/suricata --pfring-int=MONITOR_INTERFACE --pfring-cluster-id=99 --pfring-cluster-type=cluster_round_robin -c /usr/local/etc/suricata/suricata.yaml -l /var/log/suricata/ -k none
autorestart=true
logfile_maxbytes=50MB
logfile_backups=4
stderr_logfile = /var/log/suricata/suricata-stderr.log
stdout_logfile = /var/log/suricata/suricata-stdout.log

[program:s2]
command=/usr/local/bin/suricata --pfring-int=MONITOR_INTERFACE --pfring-cluster-id=99 --pfring-cluster-type=cluster_round_robin -c /usr/local/etc/suricata/suricata.yaml -l /var/log/suricata/ -k none
autorestart=true
logfile_maxbytes=50MB
logfile_backups=4
stderr_logfile = /var/log/suricata/suricata-stderr.log
stdout_logfile = /var/log/suricata/suricata-stdout.log
